{
  "compilerOptions": {
    "target": "ESNext",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node"],

    "strict": true,

    "verbatimModuleSyntax": false,

    "isolatedModules": true,

    "moduleDetection": "force",

    "skipLibCheck": true,

    "sourceMap": true,

    "jsx": "react-jsx"
  },

  "include": [
    "**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "test-results",
    "playwright-report"
  ]
}